INFO.yaml (before)
---
project: 'ric_plt_sdlpy'
project_creation_date: '2019-11-08'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &oran_ric_plt_sdlpy_ptl
    name: 'Thoralf Czichy'
    email: 'thoralf.czichy@nokia.com'
    id: 'czichy'
    company: 'Nokia'
    timezone: 'America/New_York'
primary_contact: *oran_ric_plt_sdlpy_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.o-ran-sc.org/projects/'
    key: 'ric_plt_sdlpy'
mailing_list:
    type: 'groups.io'
    url: 'technical-discuss@lists.o-ran-sc.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#oran'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.o-ran-sc.org/display/'
      url: ''
      server: 'freenode.net'
      channel: '#oran'
      repeats: ''
      time: ''
repositories:
    - ric-plt/sdlpy
committers:
    - <<: *oran_ric_plt_sdlpy_ptl
    - name: 'Sumit Shekhar'
      email: 'sumit.shekhar@nokia.com'
      company: 'nokia'
      id: 'sumitsh'
      timezone: 'Asia/Kolkata'
    - name: 'Rimjhim Verma'
      email: 'rimjhim.verma@nokia.com'
      company: 'nokia'
      id: 'rimverma'
      timezone: 'Asia/Kolkata'
tsc:
    # yamllint disable rule:line-length
    approval: 'missing'
    changes:
        - type: 'Removal'
          name: 'Rolf Badorek'
          link: ''
        - type: 'Promotion'
          name: 'Petri Ovaska'
          link: ''
        - type: 'Removal'
          name: 'Marco Tallskog'
          link: ''
        - type: 'Promotion'
          name: 'Jussi Maki Aijala'
          link: ''

INFO.yaml (after)
---
project: 'ric_plt_sdlpy'
project_creation_date: '2019-11-08'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &oran_ric_plt_sdlpy_ptl
    name: 'Abdul Wahid W'
    email: 'abdulwahid.w@nokia.com'
    id: 'wahidw'
    company: 'Nokia'
    timezone: 'Asia/Kolkata'
primary_contact: *oran_ric_plt_sdlpy_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.o-ran-sc.org/projects/'
    key: 'ric_plt_sdlpy'
mailing_list:
    type: 'groups.io'
    url: 'technical-discuss@lists.o-ran-sc.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#oran'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.o-ran-sc.org/display/'
      url: ''
      server: 'freenode.net'
      channel: '#oran'
      repeats: ''
      time: ''
repositories:
    - ric-plt/sdlpy
committers:
    - <<: *oran_ric_plt_sdlpy_ptl
    - name: 'Sumit Shekhar'
      email: 'sumit.shekhar@nokia.com'
      company: 'nokia'
      id: 'sumitsh'
      timezone: 'Asia/Kolkata'
    - name: 'Rimjhim Verma'
      email: 'rimjhim.verma@nokia.com'
      company: 'nokia'
      id: 'rimverma'
      timezone: 'Asia/Kolkata'
tsc:
    # yamllint disable rule:line-length
    approval: 'missing'
    changes:
        - type: 'Removal'
          name: 'Rolf Badorek'
          link: ''
        - type: 'Promotion'
          name: 'Petri Ovaska'
          link: ''
        - type: 'Removal'
          name: 'Marco Tallskog'
          link: ''
        - type: 'Promotion'
          name: 'Jussi Maki Aijala'
          link: ''

INFO.yaml (diff)
@@ -4,11 +4,11 @@ project_creation_date: '2019-11-08'
 project_category: ''
 lifecycle_state: 'Incubation'
 project_lead: &oran_ric_plt_sdlpy_ptl
-    name: 'Thoralf Czichy'
-    email: 'thoralf.czichy@nokia.com'
-    id: 'czichy'
+    name: 'Abdul Wahid W'
+    email: 'abdulwahid.w@nokia.com'
+    id: 'wahidw'
     company: 'Nokia'
-    timezone: 'America/New_York'
+    timezone: 'Asia/Kolkata'
 primary_contact: *oran_ric_plt_sdlpy_ptl
 issue_tracking:
     type: 'jira'
